spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


springdoc.api-docs.enable=false
springdoc.swagger-ui-enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
